@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

body {
  font-family: "DM Sans";
  font-style: normal;
}

h1 {
  font-style: normal;
  font-weight: normal;
  font-size: 64px;
  line-height: 47px;
  color: #d3573c;
  margin: 20px 10px 20px 0px;
}

h3 {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  color: #d3573c;
  margin-top: 0;
}
a {
  list-style: none;
  text-decoration: none;
  color: inherit;
}

.logo {
  display: flex;
  position: relative;
  width: 200px;
  height: 50px;
  left: 100px;
  top: 42px;
}

#info {
  display: flex;
  flex-direction: column;
}
#photographer-details {
  display: flex;
  width: 90%;
  margin-top: 5px;
}
#contact_modal {
  display: none;
}
#contactPhotographer h2 {
  display: unset;
}
#photo img {
  width: 200px;
  height: 200px;
  border-radius: 200px;
  object-fit: cover;
}

.card {
  display: flex;
  align-items: center;
  background-color: #fafafa;
  height: 300px;
  margin: 100px;
  padding: 0 30px;
}

#photographer_intro {
  margin-bottom: 50px;
}
#introduction {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.location {
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #901c1c;
  margin-bottom: 15px;
}
.slogan {
  font-size: 18px;
  line-height: 23px;
  text-decoration: none;
}
.rate {
  font-size: 9px;
  line-height: 12px;
  text-align: center;

  color: #757575;
}

.filter {
  display: flex;
}

.filter ul {
  display: flex;
  justify-content: center;
  list-style: none;
  text-decoration: none;
  padding-left: 0;
}
.tags,
.classTag {
  list-style: none;
  text-decoration: none;
  border: 0.5px solid #c4c4c4;
  box-sizing: border-box;
  border-radius: 12px;
  font-weight: 500;
  font-size: 18px;
  padding: 0.3em;
  color: #911c1c;
  margin-right: 5px;
}

/* Modal */
.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.button {
  margin-left: 150px;
}

#contact_button,
#sendingButton {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 200px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}
.modal header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: flex-start;
}

.modal header img {
  cursor: pointer;
}

.modal h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
  margin: 0;
}

#namePhotographer {
  font-size: 64px;
  margin-bottom: 30px;
}
form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}

#message {
  height: 170px;
}
/*Lightbox*/

#lightbox {
  display: none;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  width: auto;
  height: 984px;
}

#media-lightbox-frame {
  display: flex;
  flex-direction: column;
}

#media-lightbox-frame img,
#media-lightbox-frame video {
  width: 1050px;
  height: 900px;
  border-radius: 5px;
  object-fit: cover;
}
#closeLightbox {
  background: white;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
}
#lightbox i {
  font-size: 40px;
  color: #901c1c;
  cursor: pointer;
}
/*Gallery*/

#gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 100px;
}

.gallery_item img,
.gallery_item video {
  width: 350px;
  height: 300px;
  border-radius: 5px;
  object-fit: cover;
  cursor: pointer;
}

.like {
  color: #901c1c;
  font-weight: bold;
}
.like i {
  margin-left: 5px;
}
.hearts {
  cursor: pointer;
}
.details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 10px;
}

.filters {
  margin: 20px 100px 40px 100px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
}
.filter-select {
  background: #911c1c;
  border-radius: 5px;
  padding: 10px;
  margin-left: 10px;
  color: white;
  font-size: 18px;
  font-family: DM Sans;
}

select {
  font-style: inherit;
  background-color: white;
}
select:not(:-internal-list-box) {
  font-size: 40px;
}
.hide {
  display: none;
}

#total_likes {
  background-color: #db8876;
  position: fixed;
  bottom: 0;
  right: 0;
  border-radius: 5px 0px 0 0;
  display: flex;
  align-items: center;
  padding: 15px;
  font-family: DM Sans;
  font-size: 24px;
  font-weight: 500;
}
#numberTotalLikes {
  margin-right: 10px;
  font-size: 24px;
}
#price {
  padding-left: 50px;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .logo {
    width: 150px;
    height: 50px;
  }
  .logo img {
    width: 150px;
    height: 50px;
  }
  #photo img {
    width: 150px;
    height: 150px;
    border-radius: 200px;
    object-fit: cover;
  }

  .location,
  .slogan {
    font-size: 18px;
    margin-bottom: 0;
  }
  .card {
    display: flex;
    align-items: center;
    background-color: #fafafa;
    height: auto;
    margin: 80px 30px 20px;
    padding: 30px;
    flex-direction: column-reverse;
  }
  header .filter {
    gap: 5px;
  }
  h1 {
    font-weight: bold;
    font-size: 24px;
    left: 0;
    top: 110px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  h2 {
    font-size: 24px;
    line-height: normal;
  }
  .tags {
    font-size: 10px;
  }
  #photographer-details {
    display: flex;
    width: 100%;
    margin-top: 5px;
    flex-direction: column;
    align-items: center;
  }
  .button {
    margin-left: 0;
  }

  .filters {
    margin: 30px;
  }
  #contact_button {
    font-size: 16px;
    color: white;
    padding: 11px;
    width: 140px;
    height: 40px;
    margin-top: 20px;
  }

  .filter-select {
    width: 150px;
    font-size: 16px;
  }

  #gallery {
    margin: 10px;
    flex-direction: column;
    margin-bottom: 60px;
  }
  .gallery_item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .details {
    gap: 15px;
    align-items: center;
    margin-bottom: 20px;
  }

  .details h3 {
    margin: 0;
  }

  #numberTotalLikes {
    font-size: 16px;
  }
  #total_likes {
    font-size: 16px;
    padding: 10px;
  }
  #price {
    padding-left: 15px;
  }

  #lightbox {
    height: 100vh;
  }
  #media-lightbox-frame img,
  #media-lightbox-frame video {
    width: 90%;
    height: 100%;
    padding-bottom: 20px;
    margin: auto;
    display: flex;
  }
  #media-lightbox-frame h3 {
    text-align: center;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1279px) {
  .card {
    display: flex;
    align-items: center;
    background-color: #fafafa;
    height: 300px;
    margin: 100px 30px;
    padding: 0 30px;
  }
  #photographer-details {
    flex-direction: column;
  }
  h1 {
    font-size: 36px;
  }
  .button {
    margin-left: 0;
  }
  #contact_button {
    font-size: 18px;
    color: white;
    padding: 11px;
    width: 150px;
    height: 40px;
    margin: 20px 0;
  }
  #gallery {
    margin: 30px;
  }
  .gallery_item img,
  .gallery_item video {
    width: 310px;
  }
  .filter-select {
    width: 150px;
    font-size: 16px;
  }
  .details {
    width: 310px;
  }
  .filters {
    margin: 30px;
  }
  #numberTotalLikes {
    font-size: 16px;
  }
  #total_likes {
    font-size: 16px;
    padding: 10px;
  }
  #price {
    padding-left: 15px;
  }
  #lightbox {
    height: 100vh;
  }
  #media-lightbox-frame img,
  #media-lightbox-frame video {
    width: 90%;
    height: 100%;
    padding-bottom: 20px;
    margin: auto;
    display: flex;
  }
  #media-lightbox-frame h3 {
    text-align: center;
  }
}
