@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

body {
  font-family: "DM Sans";
  font-style: normal;
  margin: auto;
  min-width: 320px;
  max-width: 1440px;
}

header {
  display: flex;
  justify-content: space-between;
  height: 157px;
  align-items: center;
  margin: 20px;
}

h1 {
  width: 10%;
}
.logo {
  display: flex;
  width: 200px;
  height: 50px;
}
a {
  list-style: none;
  text-decoration: none;
  color: inherit;
}
nav ul {
  display: flex;
  list-style: none;
  text-decoration: none;
  padding-left: 0;
}

.tags,
.classTag {
  list-style: none;
  text-decoration: none;
  border: 0.5px solid #c4c4c4;
  box-sizing: border-box;
  border-radius: 11px;
  font-weight: 500;
  font-size: 12px;
  padding: 0.3em;
  color: #911c1c;
  margin-right: 5px;
}

.filter ul {
  display: flex;
  list-style: none;
  text-decoration: none;
  padding-left: 0;
}

h1 {
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 47px;
  color: #911c1c;
  margin: 0;
}
h2 {
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 47px;
  text-align: center;
  color: #d3573c;
  margin: 20px 10px 5px 10px;
}
#profiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.introduction img {
  width: 200px;
  height: 200px;
  border-radius: 200px;
  object-fit: cover;
}

.card {
  width: 30%;
  margin-bottom: 20px;
}
.introduction {
  align-items: center;
  display: flex;
  flex-direction: column;
}
.location {
  font-size: 13px;
  line-height: 17px;
  text-align: center;
  color: #901c1c;
}
.slogan {
  font-size: 10px;
  line-height: 13px;
  text-decoration: none;
}
.rate {
  font-size: 9px;
  line-height: 12px;
  text-align: center;

  color: #757575;
}
.filter {
  display: flex;
  justify-content: center;
  list-style: none;
  text-decoration: none;
  flex-wrap: wrap;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  header {
    height: 100%;
    flex-direction: column;
  }
  .logo {
    width: 150px;
    height: 50px;
  }
  .logo img {
    width: 150px;
    height: 50px;
  }
  .introduction img {
    width: 150px;
    height: 150px;
    border-radius: 200px;
    object-fit: cover;
  }
  header .filter{
    gap: 5px;
  }
  h1 {
    font-weight: bold;
    font-size: 18px;
    left: 0;
    top: 110px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  h2 {
    font-size: 24px;
    line-height: normal;
  }
  .card {
    width: 60%;
  }
  .tags {
    font-size: 10px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1279px) {
   header {
    height: 100%;
    flex-direction: column;
  }
  .logo {
    width: 150px;
    height: 50px;
  }
  .logo img {
    width: 150px;
    height: 50px;
  }
  .introduction img {
    width: 150px;
    height: 150px;
    border-radius: 200px;
    object-fit: cover;
  }
  header .filter{
    gap: 5px;
  }
  
  h1 {
    font-weight: bold;
    font-size: 18px;
    left: 0;
    top: 110px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  h2 {
    font-size: 24px;
    line-height: normal;
  }
  .card {
    width: 30%;
    margin-top: 50px;

  }
  .tags {
    font-size: 10px;
  }
}

@media only screen and (min-width: 1280px) {
}
